# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 937a97c65805c4c161f4f8f0e4e6ba15930b580ff64de8697aa1536eb07b7df5c58f06deffcfa5038052a1a0178139144474d59c4f866b700c5415584f28efbc

test:
  secret_key_base: f74fd0651a868f17238aeb5f6db80076cc8c28c3f27e746d45747dea3c37614d1b21768a1332fbe6b379e87ae4318454a3241ab7dcc96688c8cd151826ecb291

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
